messageService/src/main/proto/MessageService.proto

syntax = "proto3";

package com.kwetter.messageService.proto;

service MessageService {
    //Create new message
    rpc CreateNewTweet(NewTweetRequest) returns (SimpleResponse);
    //Edit message
    rpc EditTweet(EditTweetRequest) returns (TweetResponse);
    //Delete tweet
    rpc DeleteTweet(LikeTweetRequest) returns (SimpleResponse);
    //Get messages by ids
    rpc GetTweetsByProfileIds(TweetsByProfileRequest) returns (TweetsResponse);
    //Like message
    rpc Like(LikeTweetRequest) returns (SimpleResponse);
    //Unlike message
    rpc Unlike(LikeTweetRequest) returns (SimpleResponse);
}

message Tweet {
    int64 id = 1;
    int64 profile_id = 2;
    string content = 3;
    int64 date = 4;
    int32 likes = 5;
    bool is_liked = 6;
}

message TweetsResponse {
    repeated Tweet tweets = 1;
}

message NewTweetRequest {
    int64 profile_id = 1;
    string content = 2;
}

message SimpleResponse {
    bool status = 1;
    string message = 2;
}

message EditTweetRequest {
    Tweet tweet = 1;
}

message TweetResponse {
    bool status = 1;
    string message = 2;
    Tweet tweet = 3;
}

message TweetsByProfileRequest {
    repeated int64 profile_ids = 1;
    int64 profile_id = 2;
}

message LikeTweetRequest {
    int64 tweet_id = 1;
    int64 profile_id = 2;
}